(kicad_sch
	(version 20250114)
	(generator "eeschema")
	(generator_version "9.0")
	(uuid "11da3af7-51a7-46ec-8c17-bab55772892a")
	(paper "A4")
	(lib_symbols
		(symbol "Diode:1N4148"
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "D"
				(at 0 2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "1N4148"
				(at 0 -2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "100V 0.15A standard switching diode, DO-35"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Sim.Device" "D"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Sim.Pins" "1=K 2=A"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "diode"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "D*DO?35*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "1N4148_0_1"
				(polyline
					(pts
						(xy -1.27 1.27) (xy -1.27 -1.27)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.27 1.27) (xy 1.27 -1.27) (xy -1.27 0) (xy 1.27 1.27)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.27 0) (xy -1.27 0)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "1N4148_1_1"
				(pin passive line
					(at -3.81 0 0)
					(length 2.54)
					(name "K"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 3.81 0 180)
					(length 2.54)
					(name "A"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Switch:SW_Push"
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 1.016)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "SW"
				(at 1.27 2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Value" "SW_Push"
				(at 0 -1.524 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 5.08 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 5.08 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Push button switch, generic, two pins"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "switch normally-open pushbutton push-button"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "SW_Push_0_1"
				(circle
					(center -2.032 0)
					(radius 0.508)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 1.27) (xy 0 3.048)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(circle
					(center 2.032 0)
					(radius 0.508)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 2.54 1.27) (xy -2.54 1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(pin passive line
					(at -5.08 0 0)
					(length 2.54)
					(name "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 5.08 0 180)
					(length 2.54)
					(name "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "XIAO_RP2040:MOUDLE-SEEEDUINO-XIAO"
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "U"
				(at -16.51 11.43 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "MOUDLE-SEEEDUINO-XIAO"
				(at -3.81 -11.43 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at -16.51 2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at -16.51 2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "MOUDLE-SEEEDUINO-XIAO_0_1"
				(rectangle
					(start -16.51 10.16)
					(end 19.05 -10.16)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "MOUDLE-SEEEDUINO-XIAO_1_1"
				(pin passive line
					(at -19.05 7.62 0)
					(length 2.54)
					(name "PA02_A0_D0"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -19.05 5.08 0)
					(length 2.54)
					(name "PA4_A1_D1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -19.05 2.54 0)
					(length 2.54)
					(name "PA10_A2_D2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -19.05 0 0)
					(length 2.54)
					(name "PA11_A3_D3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -19.05 -2.54 0)
					(length 2.54)
					(name "PA8_A4_D4_SDA"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -19.05 -5.08 0)
					(length 2.54)
					(name "PA9_A5_D5_SCL"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -19.05 -7.62 0)
					(length 2.54)
					(name "PB08_A6_D6_TX"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 21.59 7.62 180)
					(length 2.54)
					(name "5V"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "14"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 21.59 5.08 180)
					(length 2.54)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "13"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 21.59 2.54 180)
					(length 2.54)
					(name "3V3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "12"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 21.59 0 180)
					(length 2.54)
					(name "PA6_A10_D10_MOSI"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "11"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 21.59 -2.54 180)
					(length 2.54)
					(name "PA5_A9_D9_MISO"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "10"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 21.59 -5.08 180)
					(length 2.54)
					(name "PA7_A8_D8_SCK"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "9"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 21.59 -7.62 180)
					(length 2.54)
					(name "PB09_A7_D7_RX"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
	)
	(junction
		(at 179.07 78.74)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "053c5649-1ad5-48b0-bb96-4e2ddb2f5af3")
	)
	(junction
		(at 179.07 116.84)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "09a9702c-12a0-4119-8a22-f1bbeb3eb9a1")
	)
	(junction
		(at 179.07 97.79)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "12001034-d0aa-470c-81ec-942b287cdae9")
	)
	(junction
		(at 189.23 106.68)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "32053648-ce95-47e0-8ae8-892e22a133c0")
	)
	(junction
		(at 153.67 78.74)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "44eda4fc-dc55-444a-9879-1eb0dee30245")
	)
	(junction
		(at 189.23 127)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "4879336d-5db7-4f70-85c3-2690b0a5d4a4")
	)
	(junction
		(at 153.67 97.79)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "51c8dd2f-877b-481b-b223-02f57f6949f1")
	)
	(junction
		(at 176.53 127)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "564fe2ca-c21a-4658-8902-5f64a672fa18")
	)
	(junction
		(at 176.53 147.32)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "6a944527-a206-4a59-9d3f-69ff2b977492")
	)
	(junction
		(at 163.83 87.63)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "7169f699-23f2-4fd2-8979-3cd3d50745d2")
	)
	(junction
		(at 140.97 78.74)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "73c9dcfd-2fab-4b61-b9bc-2f17fb719af8")
	)
	(junction
		(at 140.97 116.84)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "86617238-851a-4ad8-ab41-ac3fa9169251")
	)
	(junction
		(at 166.37 116.84)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "98233728-a079-434f-9668-f5534ef85cee")
	)
	(junction
		(at 166.37 97.79)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "9effb255-3a1e-4e0c-b10d-964c2371d8d5")
	)
	(junction
		(at 166.37 78.74)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "a487616c-bcb0-4155-bf5f-18ad38ca7b65")
	)
	(junction
		(at 189.23 87.63)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "aef35c2e-41d8-47ef-840a-9923d7b25b8c")
	)
	(junction
		(at 189.23 147.32)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "b30802c4-15d0-47ac-9380-32efe01b837c")
	)
	(junction
		(at 163.83 106.68)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "d360fd7f-89c9-4cc2-8248-6e1d6fe86911")
	)
	(junction
		(at 163.83 147.32)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "d8e84aa6-b525-44bf-a718-973e440eeefe")
	)
	(junction
		(at 153.67 116.84)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "d915ef78-357a-466b-8b27-8813d1f14948")
	)
	(junction
		(at 176.53 87.63)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "e0c1703b-84d3-4086-b2ae-4f2c4a2c7ab6")
	)
	(junction
		(at 163.83 127)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "e19fcf00-a8af-4be8-8318-3b78c96d0092")
	)
	(junction
		(at 176.53 106.68)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "e4d64f7c-14c1-40af-a6a5-e4cd8f24f359")
	)
	(junction
		(at 140.97 97.79)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "fec8d448-f594-4c03-b551-24d48ce8b522")
	)
	(wire
		(pts
			(xy 80.01 76.2) (xy 138.43 76.2)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "02e9ad24-d862-415c-ab7d-cbbc87b7dcaa")
	)
	(wire
		(pts
			(xy 189.23 147.32) (xy 195.58 147.32)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "07a1a818-a66d-45de-acae-50f3ab230f7e")
	)
	(wire
		(pts
			(xy 151.13 97.79) (xy 151.13 99.06)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "0f440615-40b4-4eed-b31c-f259f687916c")
	)
	(wire
		(pts
			(xy 163.83 106.68) (xy 176.53 106.68)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "16aaabae-8b1d-4c2c-ae94-b1984542289e")
	)
	(wire
		(pts
			(xy 137.16 66.04) (xy 137.16 74.93)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "174751da-eb2f-456f-88c9-06d6c39e7384")
	)
	(wire
		(pts
			(xy 151.13 127) (xy 163.83 127)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "191b9220-2f2f-48c7-a6df-31c51505ae7e")
	)
	(wire
		(pts
			(xy 166.37 67.31) (xy 166.37 78.74)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "1bf658f8-8cc0-43a0-8edf-50342e2bb2fe")
	)
	(wire
		(pts
			(xy 189.23 127) (xy 194.31 127)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "2cb8cfa7-7f05-46a4-845b-8e3a4ec60303")
	)
	(wire
		(pts
			(xy 78.74 50.8) (xy 86.36 50.8)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "2e32a602-f133-4ff0-a834-ff4111b27da0")
	)
	(wire
		(pts
			(xy 179.07 66.04) (xy 179.07 78.74)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "2f05c78b-efee-459f-ae1f-9840167f088f")
	)
	(wire
		(pts
			(xy 140.97 97.79) (xy 140.97 116.84)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "2f1cd04d-1559-48b4-a1a8-dd57b217ae74")
	)
	(wire
		(pts
			(xy 189.23 87.63) (xy 191.77 87.63)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "3128be91-8cba-486b-b22b-28cb2df2130d")
	)
	(wire
		(pts
			(xy 166.37 116.84) (xy 166.37 137.16)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "32509cf6-08a2-4077-a9ff-d85c465d1e84")
	)
	(wire
		(pts
			(xy 139.7 58.42) (xy 139.7 62.23)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "3d149ecd-6f88-4a7e-9ee2-ca0dced52aa8")
	)
	(wire
		(pts
			(xy 137.16 66.04) (xy 179.07 66.04)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "3f09b4b5-3c53-495d-b672-13e6a3afbaf4")
	)
	(wire
		(pts
			(xy 140.97 55.88) (xy 140.97 60.96)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "46931d67-671a-4e80-90e4-a01d3527764b")
	)
	(wire
		(pts
			(xy 176.53 78.74) (xy 176.53 80.01)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "473d50be-066d-46f9-a6c6-54bd20a4b5a8")
	)
	(wire
		(pts
			(xy 153.67 68.58) (xy 153.67 78.74)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "47486712-374b-4994-a49c-354bbfda0061")
	)
	(wire
		(pts
			(xy 139.7 68.58) (xy 139.7 77.47)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "4b1daf97-ed5d-4325-bb84-b34128805e28")
	)
	(wire
		(pts
			(xy 138.43 63.5) (xy 193.04 63.5)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "4e338ba2-0ec5-4913-b4a7-5179b83a8cae")
	)
	(wire
		(pts
			(xy 81.28 55.88) (xy 81.28 74.93)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "513e5cf5-6065-4edf-ba1f-bf9e0439b2d5")
	)
	(wire
		(pts
			(xy 140.97 60.96) (xy 195.58 60.96)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "515dba7a-2ec5-49e2-bb6a-b2aee8a65aca")
	)
	(wire
		(pts
			(xy 166.37 97.79) (xy 166.37 116.84)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "5911ef26-9b44-4dcd-94be-45a122d0b1a7")
	)
	(wire
		(pts
			(xy 189.23 106.68) (xy 193.04 106.68)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "5ca2b284-6366-4540-87e4-0fdd8063e867")
	)
	(wire
		(pts
			(xy 163.83 78.74) (xy 163.83 80.01)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "62aeb88e-d205-4e54-ace7-871774ec516d")
	)
	(wire
		(pts
			(xy 81.28 55.88) (xy 86.36 55.88)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "6b6247ec-2124-4943-b3e1-f894195f73a3")
	)
	(wire
		(pts
			(xy 137.16 63.5) (xy 137.16 64.77)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "7925f5c7-d6b1-40d2-bcd9-bc1591a1d3d7")
	)
	(wire
		(pts
			(xy 127 55.88) (xy 140.97 55.88)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "7f552627-eabc-44c1-9f75-5d5a21b915f1")
	)
	(wire
		(pts
			(xy 77.47 78.74) (xy 140.97 78.74)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "82329758-b817-4a93-a3d0-6c60ff131eb4")
	)
	(wire
		(pts
			(xy 176.53 106.68) (xy 189.23 106.68)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "84f47c0a-ebb7-4d6b-92d6-4e316d4a0010")
	)
	(wire
		(pts
			(xy 127 58.42) (xy 139.7 58.42)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "87766477-99fa-472d-905d-9d952ece558e")
	)
	(wire
		(pts
			(xy 189.23 97.79) (xy 189.23 99.06)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "89ed2094-9da4-4b51-bff9-2bf7846cfa0c")
	)
	(wire
		(pts
			(xy 138.43 67.31) (xy 166.37 67.31)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "8b24cc3d-a2c6-49ef-bc68-8109b327b1e6")
	)
	(wire
		(pts
			(xy 193.04 63.5) (xy 193.04 106.68)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "8bf17e42-a11a-48bd-9d81-57fbd50dd7b6")
	)
	(wire
		(pts
			(xy 139.7 68.58) (xy 153.67 68.58)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "8d1d3d3a-be91-4a64-892c-accba7c2ee62")
	)
	(wire
		(pts
			(xy 163.83 116.84) (xy 163.83 119.38)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "8dd66c10-4eed-4586-b7d9-4c79ec622567")
	)
	(wire
		(pts
			(xy 127 60.96) (xy 138.43 60.96)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "91f82342-eced-4f57-a765-92e199894506")
	)
	(wire
		(pts
			(xy 189.23 78.74) (xy 189.23 80.01)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "970761ef-fc68-4d06-a91b-a3a7d6eaf5ff")
	)
	(wire
		(pts
			(xy 166.37 78.74) (xy 166.37 97.79)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "9777b9a2-3cb6-402b-809d-572e7176e108")
	)
	(wire
		(pts
			(xy 151.13 78.74) (xy 151.13 80.01)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "991a47f6-75b6-4b29-be43-fbdc1bdf38bc")
	)
	(wire
		(pts
			(xy 163.83 127) (xy 176.53 127)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "9a3e2ff5-d506-42a0-9672-650e6d9f2934")
	)
	(wire
		(pts
			(xy 189.23 116.84) (xy 189.23 119.38)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "9cf3723b-e0f9-4371-9bd2-d6f4421ee760")
	)
	(wire
		(pts
			(xy 176.53 147.32) (xy 189.23 147.32)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "9fca4b20-3345-4b00-bf90-e702d8d54fb4")
	)
	(wire
		(pts
			(xy 139.7 62.23) (xy 194.31 62.23)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a4450db8-ee1b-4a9d-b949-b59a4c1105e6")
	)
	(wire
		(pts
			(xy 77.47 48.26) (xy 77.47 78.74)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a5987e9f-584f-4901-8298-3f38e8ccc456")
	)
	(wire
		(pts
			(xy 153.67 78.74) (xy 153.67 97.79)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a6f4fc5d-f5bd-4152-a4fd-e3a040899c10")
	)
	(wire
		(pts
			(xy 163.83 87.63) (xy 176.53 87.63)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a936fd94-04eb-484e-84c6-0924194fd897")
	)
	(wire
		(pts
			(xy 163.83 147.32) (xy 176.53 147.32)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ac87d325-2be0-4df3-ad57-1a6d04de45ed")
	)
	(wire
		(pts
			(xy 137.16 64.77) (xy 191.77 64.77)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "acd00e9d-cf83-4d5b-83eb-43327544dbc4")
	)
	(wire
		(pts
			(xy 151.13 147.32) (xy 163.83 147.32)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "af6bb4b4-be13-4bc0-b9d0-6183d502ae6c")
	)
	(wire
		(pts
			(xy 153.67 97.79) (xy 153.67 116.84)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b6807afb-fd52-45bd-84f5-3490b0c5643c")
	)
	(wire
		(pts
			(xy 179.07 116.84) (xy 179.07 137.16)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c3722356-43ce-4247-aa8f-bf8405bdd817")
	)
	(wire
		(pts
			(xy 191.77 64.77) (xy 191.77 87.63)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c37a6aa8-ce38-4fb9-bb68-17fe71552242")
	)
	(wire
		(pts
			(xy 127 63.5) (xy 137.16 63.5)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c62ed60f-ffd1-472f-9912-831ab8f2ba25")
	)
	(wire
		(pts
			(xy 176.53 137.16) (xy 176.53 139.7)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c79a9f57-1f61-4f7b-a858-74698001099d")
	)
	(wire
		(pts
			(xy 151.13 106.68) (xy 163.83 106.68)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c817203e-89da-4657-949d-9ed5f2adc116")
	)
	(wire
		(pts
			(xy 195.58 60.96) (xy 195.58 147.32)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c9db3774-b25f-4457-91e6-f5952c05dc14")
	)
	(wire
		(pts
			(xy 80.01 53.34) (xy 86.36 53.34)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "cf192905-856e-4156-a01f-fce13d279283")
	)
	(wire
		(pts
			(xy 179.07 78.74) (xy 179.07 97.79)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "cf29665e-d664-4975-9cd2-fe8876c54332")
	)
	(wire
		(pts
			(xy 153.67 116.84) (xy 153.67 137.16)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "cf9c87ea-09cb-4649-9be8-83454564f67f")
	)
	(wire
		(pts
			(xy 163.83 137.16) (xy 163.83 139.7)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d04925ce-0790-40e7-aee6-026b6292f48a")
	)
	(wire
		(pts
			(xy 77.47 48.26) (xy 86.36 48.26)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d143a58e-f646-450c-bd24-0baa8272b206")
	)
	(wire
		(pts
			(xy 81.28 74.93) (xy 137.16 74.93)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d7022285-3da8-4dbc-9d66-1ed56d95fe6b")
	)
	(wire
		(pts
			(xy 140.97 116.84) (xy 140.97 137.16)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "dd33ded0-6c13-44d1-ad44-709ae20eb7db")
	)
	(wire
		(pts
			(xy 176.53 87.63) (xy 189.23 87.63)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "df44507c-cfaa-4d4f-bbcc-f6224674bbb2")
	)
	(wire
		(pts
			(xy 138.43 60.96) (xy 138.43 63.5)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e003c0fc-6874-468f-a46a-dc2f1df22650")
	)
	(wire
		(pts
			(xy 151.13 137.16) (xy 151.13 139.7)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e0eb2977-3034-47bb-ae86-96594e67f824")
	)
	(wire
		(pts
			(xy 179.07 97.79) (xy 179.07 116.84)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e111d054-206c-45b8-9be9-ad7bb46d7c96")
	)
	(wire
		(pts
			(xy 176.53 97.79) (xy 176.53 99.06)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e2e5995d-eae2-42c7-ba49-3f9c9a65184e")
	)
	(wire
		(pts
			(xy 78.74 50.8) (xy 78.74 77.47)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e41d6b8d-9ab1-4cbd-8ef2-7e48c4fc7a12")
	)
	(wire
		(pts
			(xy 194.31 62.23) (xy 194.31 127)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e437e456-f700-4cc4-9492-00fd556aebc6")
	)
	(wire
		(pts
			(xy 138.43 67.31) (xy 138.43 76.2)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e5a9d7b4-7529-4eca-b04f-0ba00a44abac")
	)
	(wire
		(pts
			(xy 151.13 116.84) (xy 151.13 119.38)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ecc5ca1f-5fd3-4d4f-98f2-1d54bf8a1315")
	)
	(wire
		(pts
			(xy 78.74 77.47) (xy 139.7 77.47)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ecdf271f-1563-465b-9135-1d885b6f50c1")
	)
	(wire
		(pts
			(xy 189.23 137.16) (xy 189.23 139.7)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f04cc200-f67c-45b4-80b4-41e3316ba2fd")
	)
	(wire
		(pts
			(xy 151.13 87.63) (xy 163.83 87.63)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f12859dd-b786-4402-ace2-02082a7c16aa")
	)
	(wire
		(pts
			(xy 80.01 53.34) (xy 80.01 76.2)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f462fbbb-a758-46db-a161-ea0852771b7a")
	)
	(wire
		(pts
			(xy 176.53 127) (xy 189.23 127)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f4f78815-57b9-40b1-86d5-f9230980143c")
	)
	(wire
		(pts
			(xy 176.53 116.84) (xy 176.53 119.38)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f54ba183-947f-4043-9616-069d172ffa47")
	)
	(wire
		(pts
			(xy 163.83 97.79) (xy 163.83 99.06)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f97410d0-1b0b-4f2e-8bcd-28caf4310df7")
	)
	(wire
		(pts
			(xy 140.97 78.74) (xy 140.97 97.79)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "fb34cd2e-800f-4595-a00a-d54fa35c5112")
	)
	(symbol
		(lib_id "Diode:1N4148")
		(at 163.83 102.87 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "01c8025a-7b57-4746-8e6d-581d8a9ab578")
		(property "Reference" "D6"
			(at 157.48 102.87 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "1N4148"
			(at 160.02 102.87 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal"
			(at 163.83 102.87 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf"
			(at 163.83 102.87 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "100V 0.15A standard switching diode, DO-35"
			(at 163.83 102.87 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Device" "D"
			(at 163.83 102.87 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Pins" "1=K 2=A"
			(at 163.83 102.87 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "aaf878b5-d226-4ae0-a66b-64189e3ea23c")
		)
		(pin "2"
			(uuid "e0af0f98-f0b8-45d4-a57b-26113fc1b24a")
		)
		(instances
			(project "Hackpad V2"
				(path "/11da3af7-51a7-46ec-8c17-bab55772892a"
					(reference "D6")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Switch:SW_Push")
		(at 146.05 78.74 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "0b94606f-9654-48e4-8808-1f6a15e7ee77")
		(property "Reference" "SW1"
			(at 146.05 71.12 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "SW_Push"
			(at 146.05 73.66 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB"
			(at 146.05 73.66 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 146.05 73.66 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Push button switch, generic, two pins"
			(at 146.05 78.74 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "bf6a2914-1f01-48ce-b916-936c29521763")
		)
		(pin "2"
			(uuid "57910880-f63d-450b-8ce8-88e67804211c")
		)
		(instances
			(project ""
				(path "/11da3af7-51a7-46ec-8c17-bab55772892a"
					(reference "SW1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Diode:1N4148")
		(at 163.83 143.51 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "1970aeb4-0809-4f94-89d9-f8c955c033ca")
		(property "Reference" "D14"
			(at 157.48 143.51 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "1N4148"
			(at 160.02 143.51 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal"
			(at 163.83 143.51 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf"
			(at 163.83 143.51 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "100V 0.15A standard switching diode, DO-35"
			(at 163.83 143.51 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Device" "D"
			(at 163.83 143.51 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Pins" "1=K 2=A"
			(at 163.83 143.51 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "b872ec4b-db07-42c0-af60-834079aa6694")
		)
		(pin "2"
			(uuid "1fe25ec8-7201-4f4e-8506-d5f542a07d9a")
		)
		(instances
			(project "Hackpad V2"
				(path "/11da3af7-51a7-46ec-8c17-bab55772892a"
					(reference "D14")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Diode:1N4148")
		(at 151.13 83.82 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "1bb4c9ae-e122-4c7b-b6fe-af840d4de2a0")
		(property "Reference" "D1"
			(at 144.78 83.82 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "1N4148"
			(at 147.32 83.82 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal"
			(at 151.13 83.82 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf"
			(at 151.13 83.82 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "100V 0.15A standard switching diode, DO-35"
			(at 151.13 83.82 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Device" "D"
			(at 151.13 83.82 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Pins" "1=K 2=A"
			(at 151.13 83.82 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "32b7d2c5-db5c-4d53-aef1-ab47157a5629")
		)
		(pin "2"
			(uuid "efadf6df-a7d1-43f5-8de9-3897c3ed7811")
		)
		(instances
			(project ""
				(path "/11da3af7-51a7-46ec-8c17-bab55772892a"
					(reference "D1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Switch:SW_Push")
		(at 158.75 97.79 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "21d8d841-d4ec-4520-9d69-79c04b07a564")
		(property "Reference" "SW6"
			(at 158.75 90.17 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "SW_Push"
			(at 158.75 92.71 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB"
			(at 158.75 92.71 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 158.75 92.71 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Push button switch, generic, two pins"
			(at 158.75 97.79 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "b6e085c9-8f2d-46c1-bbee-194037e8b051")
		)
		(pin "2"
			(uuid "de926020-0ae3-4fb0-99ce-2ec529f0c7bd")
		)
		(instances
			(project "Hackpad V2"
				(path "/11da3af7-51a7-46ec-8c17-bab55772892a"
					(reference "SW6")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Switch:SW_Push")
		(at 146.05 97.79 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "238882a0-258a-4b04-99c2-13185a97baa2")
		(property "Reference" "SW5"
			(at 146.05 90.17 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "SW_Push"
			(at 146.05 92.71 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB"
			(at 146.05 92.71 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 146.05 92.71 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Push button switch, generic, two pins"
			(at 146.05 97.79 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "2b1b3f66-31b7-422c-8714-62ab63078c75")
		)
		(pin "2"
			(uuid "4feb5e7d-9283-48d6-9dd4-992de4318dfc")
		)
		(instances
			(project "Hackpad V2"
				(path "/11da3af7-51a7-46ec-8c17-bab55772892a"
					(reference "SW5")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Diode:1N4148")
		(at 176.53 143.51 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "25169ce2-b5dd-40ee-955f-696855ae5feb")
		(property "Reference" "D15"
			(at 170.18 143.51 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "1N4148"
			(at 172.72 143.51 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal"
			(at 176.53 143.51 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf"
			(at 176.53 143.51 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "100V 0.15A standard switching diode, DO-35"
			(at 176.53 143.51 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Device" "D"
			(at 176.53 143.51 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Pins" "1=K 2=A"
			(at 176.53 143.51 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "4f3d7257-c7a2-486d-9199-037d3f74c9f6")
		)
		(pin "2"
			(uuid "6e52a8b0-49fb-4184-8818-baddbec97711")
		)
		(instances
			(project "Hackpad V2"
				(path "/11da3af7-51a7-46ec-8c17-bab55772892a"
					(reference "D15")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Diode:1N4148")
		(at 176.53 123.19 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "385f93d8-eead-4600-8bdb-43863edab2f1")
		(property "Reference" "D11"
			(at 170.18 123.19 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "1N4148"
			(at 172.72 123.19 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal"
			(at 176.53 123.19 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf"
			(at 176.53 123.19 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "100V 0.15A standard switching diode, DO-35"
			(at 176.53 123.19 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Device" "D"
			(at 176.53 123.19 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Pins" "1=K 2=A"
			(at 176.53 123.19 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "d1017185-f2c2-4814-b23c-c7cc5f83181d")
		)
		(pin "2"
			(uuid "4fb94657-e8fe-46ed-ba6d-d5a225e96a86")
		)
		(instances
			(project "Hackpad V2"
				(path "/11da3af7-51a7-46ec-8c17-bab55772892a"
					(reference "D11")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Switch:SW_Push")
		(at 171.45 78.74 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "39b7392e-230f-493d-9fba-0f26211394fe")
		(property "Reference" "SW3"
			(at 171.45 71.12 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "SW_Push"
			(at 171.45 73.66 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB"
			(at 171.45 73.66 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 171.45 73.66 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Push button switch, generic, two pins"
			(at 171.45 78.74 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "5a757bb2-130f-400f-8f95-0ed68c6f9361")
		)
		(pin "2"
			(uuid "badd9020-7b31-4cbc-b248-8b842bc19cc4")
		)
		(instances
			(project "Hackpad V2"
				(path "/11da3af7-51a7-46ec-8c17-bab55772892a"
					(reference "SW3")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Switch:SW_Push")
		(at 171.45 137.16 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "3a1c27ca-6f20-47a8-9a4c-e60fe34da54e")
		(property "Reference" "SW15"
			(at 171.45 129.54 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "SW_Push"
			(at 171.45 132.08 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB"
			(at 171.45 132.08 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 171.45 132.08 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Push button switch, generic, two pins"
			(at 171.45 137.16 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "08f217d7-2fbc-45a1-9d06-7a850f2e247a")
		)
		(pin "2"
			(uuid "5ceda2ea-b31d-42c7-9f4e-944ba7abac8c")
		)
		(instances
			(project "Hackpad V2"
				(path "/11da3af7-51a7-46ec-8c17-bab55772892a"
					(reference "SW15")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Diode:1N4148")
		(at 151.13 143.51 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "6da43a5a-e4e2-46dd-ac9e-b4b2983e3df7")
		(property "Reference" "D13"
			(at 144.78 143.51 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "1N4148"
			(at 147.32 143.51 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal"
			(at 151.13 143.51 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf"
			(at 151.13 143.51 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "100V 0.15A standard switching diode, DO-35"
			(at 151.13 143.51 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Device" "D"
			(at 151.13 143.51 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Pins" "1=K 2=A"
			(at 151.13 143.51 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "8af2df7b-ce71-4ab4-b961-07ef87c46a63")
		)
		(pin "2"
			(uuid "d519bd7c-8a96-4434-8a64-2bce7fbead83")
		)
		(instances
			(project "Hackpad V2"
				(path "/11da3af7-51a7-46ec-8c17-bab55772892a"
					(reference "D13")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Diode:1N4148")
		(at 189.23 143.51 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "6de4989d-bb9e-47b5-8dcc-fc0d53fae426")
		(property "Reference" "D16"
			(at 182.88 143.51 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "1N4148"
			(at 185.42 143.51 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal"
			(at 189.23 143.51 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf"
			(at 189.23 143.51 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "100V 0.15A standard switching diode, DO-35"
			(at 189.23 143.51 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Device" "D"
			(at 189.23 143.51 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Pins" "1=K 2=A"
			(at 189.23 143.51 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "c0d7341a-aa2f-4155-ba00-ca278110c721")
		)
		(pin "2"
			(uuid "a1526707-d166-4cd9-916a-6f561842e419")
		)
		(instances
			(project "Hackpad V2"
				(path "/11da3af7-51a7-46ec-8c17-bab55772892a"
					(reference "D16")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Switch:SW_Push")
		(at 146.05 137.16 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "7239a12e-7e29-48a5-a431-383f6e6c6e1a")
		(property "Reference" "SW13"
			(at 146.05 129.54 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "SW_Push"
			(at 146.05 132.08 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB"
			(at 146.05 132.08 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 146.05 132.08 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Push button switch, generic, two pins"
			(at 146.05 137.16 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "59e0937b-e47d-4207-81cc-35aa5ce36385")
		)
		(pin "2"
			(uuid "ce5efbb3-ad4c-4230-9154-42f77f6d0485")
		)
		(instances
			(project "Hackpad V2"
				(path "/11da3af7-51a7-46ec-8c17-bab55772892a"
					(reference "SW13")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Switch:SW_Push")
		(at 184.15 97.79 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "79802a01-9dea-4fbb-b248-ea300e33dfe9")
		(property "Reference" "SW8"
			(at 184.15 90.17 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "SW_Push"
			(at 184.15 92.71 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB"
			(at 184.15 92.71 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 184.15 92.71 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Push button switch, generic, two pins"
			(at 184.15 97.79 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "102f9738-a991-43d7-a579-d3858b035524")
		)
		(pin "2"
			(uuid "7b83b5ca-8443-454d-977b-f99c084913c4")
		)
		(instances
			(project "Hackpad V2"
				(path "/11da3af7-51a7-46ec-8c17-bab55772892a"
					(reference "SW8")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Diode:1N4148")
		(at 189.23 123.19 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "7da73711-f0fa-4193-bcb8-ff70d1044cee")
		(property "Reference" "D12"
			(at 182.88 123.19 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "1N4148"
			(at 185.42 123.19 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal"
			(at 189.23 123.19 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf"
			(at 189.23 123.19 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "100V 0.15A standard switching diode, DO-35"
			(at 189.23 123.19 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Device" "D"
			(at 189.23 123.19 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Pins" "1=K 2=A"
			(at 189.23 123.19 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "321ba09a-2cce-4701-bc5d-31b6e7722d91")
		)
		(pin "2"
			(uuid "e0d68235-80d3-469e-bafb-c7a1bbe9d1ff")
		)
		(instances
			(project "Hackpad V2"
				(path "/11da3af7-51a7-46ec-8c17-bab55772892a"
					(reference "D12")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Switch:SW_Push")
		(at 171.45 116.84 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "80b6b32c-0fcd-4a2a-ba9a-cdd23002cad1")
		(property "Reference" "SW11"
			(at 171.45 109.22 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "SW_Push"
			(at 171.45 111.76 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB"
			(at 171.45 111.76 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 171.45 111.76 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Push button switch, generic, two pins"
			(at 171.45 116.84 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "eae079e3-4b45-40f1-85e6-645fe93cbf56")
		)
		(pin "2"
			(uuid "181128ab-4655-4613-bdc1-f4eeb0f58a3a")
		)
		(instances
			(project "Hackpad V2"
				(path "/11da3af7-51a7-46ec-8c17-bab55772892a"
					(reference "SW11")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Switch:SW_Push")
		(at 158.75 116.84 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "8292dc82-05c8-4edd-a783-1236fbedcc1c")
		(property "Reference" "SW10"
			(at 158.75 109.22 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "SW_Push"
			(at 158.75 111.76 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB"
			(at 158.75 111.76 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 158.75 111.76 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Push button switch, generic, two pins"
			(at 158.75 116.84 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "e7e8006b-972b-4b17-aa76-ed7dcff43e9b")
		)
		(pin "2"
			(uuid "2caf87c9-1f49-498c-9a6b-52140311bff8")
		)
		(instances
			(project "Hackpad V2"
				(path "/11da3af7-51a7-46ec-8c17-bab55772892a"
					(reference "SW10")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Diode:1N4148")
		(at 163.83 83.82 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "8627ea61-fb2d-4cde-a722-b912fd8a72ef")
		(property "Reference" "D2"
			(at 157.48 83.82 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "1N4148"
			(at 160.02 83.82 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal"
			(at 163.83 83.82 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf"
			(at 163.83 83.82 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "100V 0.15A standard switching diode, DO-35"
			(at 163.83 83.82 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Device" "D"
			(at 163.83 83.82 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Pins" "1=K 2=A"
			(at 163.83 83.82 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "e799d0a7-ee71-452e-83fc-df96e98bc335")
		)
		(pin "2"
			(uuid "505f11ee-2a02-42ab-b798-2c7b511b7fce")
		)
		(instances
			(project "Hackpad V2"
				(path "/11da3af7-51a7-46ec-8c17-bab55772892a"
					(reference "D2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Diode:1N4148")
		(at 189.23 83.82 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "8a996dac-7c66-437e-9d87-773498cc120e")
		(property "Reference" "D4"
			(at 182.88 83.82 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "1N4148"
			(at 185.42 83.82 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal"
			(at 189.23 83.82 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf"
			(at 189.23 83.82 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "100V 0.15A standard switching diode, DO-35"
			(at 189.23 83.82 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Device" "D"
			(at 189.23 83.82 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Pins" "1=K 2=A"
			(at 189.23 83.82 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "a37a125b-5730-4d9f-a9e3-11311d243281")
		)
		(pin "2"
			(uuid "9ffe89d0-71a1-4fbd-afe7-e1394d9ed26c")
		)
		(instances
			(project "Hackpad V2"
				(path "/11da3af7-51a7-46ec-8c17-bab55772892a"
					(reference "D4")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Switch:SW_Push")
		(at 184.15 116.84 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "9246f105-383b-4b22-83e4-947adecc3328")
		(property "Reference" "SW12"
			(at 184.15 109.22 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "SW_Push"
			(at 184.15 111.76 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB"
			(at 184.15 111.76 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 184.15 111.76 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Push button switch, generic, two pins"
			(at 184.15 116.84 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "4a45726c-9b10-42e1-8596-2e240c9d9590")
		)
		(pin "2"
			(uuid "4289864a-ed74-46aa-abeb-2bd2233c59ec")
		)
		(instances
			(project "Hackpad V2"
				(path "/11da3af7-51a7-46ec-8c17-bab55772892a"
					(reference "SW12")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Switch:SW_Push")
		(at 158.75 137.16 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "ad9f87b1-aad7-4104-87bf-e6b4575b224e")
		(property "Reference" "SW14"
			(at 158.75 129.54 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "SW_Push"
			(at 158.75 132.08 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB"
			(at 158.75 132.08 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 158.75 132.08 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Push button switch, generic, two pins"
			(at 158.75 137.16 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "3b040f3c-831f-4143-8bd3-c5411668d1fb")
		)
		(pin "2"
			(uuid "635620b5-326f-4326-9d76-7ce1ad3c3337")
		)
		(instances
			(project "Hackpad V2"
				(path "/11da3af7-51a7-46ec-8c17-bab55772892a"
					(reference "SW14")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Diode:1N4148")
		(at 176.53 83.82 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "aedf1cf9-01ee-461c-aeb5-00ac1049acfb")
		(property "Reference" "D3"
			(at 170.18 83.82 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "1N4148"
			(at 172.72 83.82 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal"
			(at 176.53 83.82 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf"
			(at 176.53 83.82 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "100V 0.15A standard switching diode, DO-35"
			(at 176.53 83.82 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Device" "D"
			(at 176.53 83.82 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Pins" "1=K 2=A"
			(at 176.53 83.82 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "b7e5adc1-2544-484b-a9ee-38f681e6f277")
		)
		(pin "2"
			(uuid "944e657c-67ed-47ce-876a-bc80335b8790")
		)
		(instances
			(project "Hackpad V2"
				(path "/11da3af7-51a7-46ec-8c17-bab55772892a"
					(reference "D3")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Switch:SW_Push")
		(at 158.75 78.74 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "b18d442f-d39d-492d-8ed5-b736b70b0ccc")
		(property "Reference" "SW2"
			(at 158.75 71.12 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "SW_Push"
			(at 158.75 73.66 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB"
			(at 158.75 73.66 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 158.75 73.66 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Push button switch, generic, two pins"
			(at 158.75 78.74 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "d79e353e-b7ac-44fb-8c34-65e23e044d9a")
		)
		(pin "2"
			(uuid "9988d49d-b92b-4944-8d97-017270a9fd1e")
		)
		(instances
			(project "Hackpad V2"
				(path "/11da3af7-51a7-46ec-8c17-bab55772892a"
					(reference "SW2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Diode:1N4148")
		(at 163.83 123.19 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "b8c2e3fe-6b7e-4a16-a37c-d3a2150430d9")
		(property "Reference" "D10"
			(at 157.48 123.19 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "1N4148"
			(at 160.02 123.19 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal"
			(at 163.83 123.19 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf"
			(at 163.83 123.19 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "100V 0.15A standard switching diode, DO-35"
			(at 163.83 123.19 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Device" "D"
			(at 163.83 123.19 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Pins" "1=K 2=A"
			(at 163.83 123.19 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "4f4092fc-e3f9-4375-896b-393bc59fa170")
		)
		(pin "2"
			(uuid "7ef5cfd0-d982-41e5-9536-a86b3710b93b")
		)
		(instances
			(project "Hackpad V2"
				(path "/11da3af7-51a7-46ec-8c17-bab55772892a"
					(reference "D10")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Switch:SW_Push")
		(at 146.05 116.84 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "b8df3148-6395-41b4-b659-2439d63de213")
		(property "Reference" "SW9"
			(at 146.05 109.22 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "SW_Push"
			(at 146.05 111.76 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB"
			(at 146.05 111.76 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 146.05 111.76 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Push button switch, generic, two pins"
			(at 146.05 116.84 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "53b34804-a346-4b76-8be3-d0584917bd05")
		)
		(pin "2"
			(uuid "5d51861d-37cb-4fc5-b6ff-668a1b6e1519")
		)
		(instances
			(project "Hackpad V2"
				(path "/11da3af7-51a7-46ec-8c17-bab55772892a"
					(reference "SW9")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Switch:SW_Push")
		(at 171.45 97.79 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "c84b5db8-7491-408f-8cbb-4a835bd1d012")
		(property "Reference" "SW7"
			(at 171.45 90.17 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "SW_Push"
			(at 171.45 92.71 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB"
			(at 171.45 92.71 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 171.45 92.71 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Push button switch, generic, two pins"
			(at 171.45 97.79 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "b2fcb62c-0b83-43f2-94ce-283451d775a6")
		)
		(pin "2"
			(uuid "45db4084-9589-4f26-8cac-2560769e5cdd")
		)
		(instances
			(project "Hackpad V2"
				(path "/11da3af7-51a7-46ec-8c17-bab55772892a"
					(reference "SW7")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Diode:1N4148")
		(at 151.13 102.87 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "c932d14b-c4f2-4c9f-8204-cac9493466bd")
		(property "Reference" "D5"
			(at 144.78 102.87 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "1N4148"
			(at 147.32 102.87 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal"
			(at 151.13 102.87 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf"
			(at 151.13 102.87 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "100V 0.15A standard switching diode, DO-35"
			(at 151.13 102.87 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Device" "D"
			(at 151.13 102.87 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Pins" "1=K 2=A"
			(at 151.13 102.87 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "fec96de0-4192-4bdc-b20c-9adb64dbb131")
		)
		(pin "2"
			(uuid "1f43c757-aeae-4862-9988-aac984b93b8e")
		)
		(instances
			(project "Hackpad V2"
				(path "/11da3af7-51a7-46ec-8c17-bab55772892a"
					(reference "D5")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Diode:1N4148")
		(at 176.53 102.87 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "d16454a7-1850-4d17-abcb-caf8858a4a04")
		(property "Reference" "D7"
			(at 170.18 102.87 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "1N4148"
			(at 172.72 102.87 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal"
			(at 176.53 102.87 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf"
			(at 176.53 102.87 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "100V 0.15A standard switching diode, DO-35"
			(at 176.53 102.87 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Device" "D"
			(at 176.53 102.87 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Pins" "1=K 2=A"
			(at 176.53 102.87 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "276fe80e-832d-4f03-b275-d053bddad8c4")
		)
		(pin "2"
			(uuid "5d15b5ff-a808-4d76-9144-631c67d31d9e")
		)
		(instances
			(project "Hackpad V2"
				(path "/11da3af7-51a7-46ec-8c17-bab55772892a"
					(reference "D7")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Diode:1N4148")
		(at 189.23 102.87 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "da8a861b-dae8-410c-908d-cf33d97262a9")
		(property "Reference" "D8"
			(at 182.88 102.87 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "1N4148"
			(at 185.42 102.87 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal"
			(at 189.23 102.87 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf"
			(at 189.23 102.87 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "100V 0.15A standard switching diode, DO-35"
			(at 189.23 102.87 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Device" "D"
			(at 189.23 102.87 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Pins" "1=K 2=A"
			(at 189.23 102.87 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "305d0f0d-70df-4682-8e9f-0dec750d297f")
		)
		(pin "2"
			(uuid "ab1d9196-4813-4bb9-8c82-901e0c0aaae3")
		)
		(instances
			(project "Hackpad V2"
				(path "/11da3af7-51a7-46ec-8c17-bab55772892a"
					(reference "D8")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Diode:1N4148")
		(at 151.13 123.19 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "e8cd1f2c-5052-4c2b-bc47-497ee1238832")
		(property "Reference" "D9"
			(at 144.78 123.19 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "1N4148"
			(at 147.32 123.19 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal"
			(at 151.13 123.19 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf"
			(at 151.13 123.19 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "100V 0.15A standard switching diode, DO-35"
			(at 151.13 123.19 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Device" "D"
			(at 151.13 123.19 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Pins" "1=K 2=A"
			(at 151.13 123.19 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "47c317b8-02b9-48dc-9136-5aab13465c86")
		)
		(pin "2"
			(uuid "2ad46e88-0f5b-48df-b6c3-51e2cd06be97")
		)
		(instances
			(project "Hackpad V2"
				(path "/11da3af7-51a7-46ec-8c17-bab55772892a"
					(reference "D9")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Switch:SW_Push")
		(at 184.15 137.16 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "ee7b6600-731f-4d34-94f0-728246857b5c")
		(property "Reference" "SW16"
			(at 184.15 129.54 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "SW_Push"
			(at 184.15 132.08 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB"
			(at 184.15 132.08 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 184.15 132.08 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Push button switch, generic, two pins"
			(at 184.15 137.16 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "e3e14cc8-b028-4642-b940-e6947a7e4f64")
		)
		(pin "2"
			(uuid "38c91d74-60f4-4c03-9ba8-576667e4919b")
		)
		(instances
			(project "Hackpad V2"
				(path "/11da3af7-51a7-46ec-8c17-bab55772892a"
					(reference "SW16")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "XIAO_RP2040:MOUDLE-SEEEDUINO-XIAO")
		(at 105.41 55.88 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "f5b00011-ae2d-48c2-b17b-bf34720e13df")
		(property "Reference" "U1"
			(at 106.68 40.64 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "MOUDLE-SEEEDUINO-XIAO"
			(at 106.68 43.18 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "footprints:XIAO-Generic-Hybrid-14P-2.54-21X17.8MM"
			(at 88.9 53.34 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 88.9 53.34 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 105.41 55.88 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "6"
			(uuid "38f9d6c5-ab90-44de-bff1-5034031b8c0c")
		)
		(pin "9"
			(uuid "7de15f39-8ded-49f1-96ad-ce2bef259ece")
		)
		(pin "11"
			(uuid "3c02b1af-379c-4184-adaf-61a7b3bc2ded")
		)
		(pin "1"
			(uuid "65f8afef-0d8d-477d-948d-e8fd12e5da8b")
		)
		(pin "4"
			(uuid "db7efeb9-83dc-4393-a3fd-19d3dbea83f6")
		)
		(pin "7"
			(uuid "f8007fa6-c4f5-488a-bbeb-8d3a2aa8e2f7")
		)
		(pin "10"
			(uuid "0535629c-2cad-47e0-b419-d54541afa41b")
		)
		(pin "8"
			(uuid "66f6518b-8c63-4867-a8a6-9f0a2b8b4482")
		)
		(pin "2"
			(uuid "5baa3e32-9486-4d39-9c68-f92524780f21")
		)
		(pin "3"
			(uuid "faa74c32-f855-4c89-a61f-3d6a338296fa")
		)
		(pin "14"
			(uuid "308cf6d8-1cbb-48c1-b8a1-b0c298709d11")
		)
		(pin "5"
			(uuid "81e6255e-dfb8-4e89-9ab2-f65905fb8cc6")
		)
		(pin "13"
			(uuid "c12b7800-34e9-4625-bb8a-4d3fd2e903e1")
		)
		(pin "12"
			(uuid "f38b9fa1-3764-4c92-a556-b5b6575d1380")
		)
		(instances
			(project ""
				(path "/11da3af7-51a7-46ec-8c17-bab55772892a"
					(reference "U1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Switch:SW_Push")
		(at 184.15 78.74 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "fb4796bb-b901-48f7-af38-30a63e0f8364")
		(property "Reference" "SW4"
			(at 184.15 71.12 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "SW_Push"
			(at 184.15 73.66 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB"
			(at 184.15 73.66 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 184.15 73.66 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Push button switch, generic, two pins"
			(at 184.15 78.74 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "75fc8bc5-79f2-40cb-9896-2e0b62ecc240")
		)
		(pin "2"
			(uuid "7d2a98db-d066-4d91-b7ae-796c3ec57493")
		)
		(instances
			(project "Hackpad V2"
				(path "/11da3af7-51a7-46ec-8c17-bab55772892a"
					(reference "SW4")
					(unit 1)
				)
			)
		)
	)
	(sheet_instances
		(path "/"
			(page "1")
		)
	)
	(embedded_fonts no)
)
